{
  "name": "aepp-base-home-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "NODE_ENV=production vue-cli-service lint --no-fix",
    "test": "npm run lint"
  },
  "dependencies": {
    "aepp-base": "github:aeternity/aepp-base#4a6b929c4e01a8d9ce1b3a0a1e4e6f4e6c16258a",
    "core-js": "^3.13.0",
    "focus-visible": "^5.2.0",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.24.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "eslint": "^7.27.0",
    "eslint-plugin-vue": "^7.9.0",
    "sass": "^1.34.0",
    "sass-loader": "^10.2.0",
    "svg-url-loader": "^7.1.1",
    "svgo-loader": "^3.0.0",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12"
  }
}
